PORT=5000
MONGODB_URI=mongodb+srv://yogamuthu35:pOIaowQVpDTNTWOq@cluster0.ftrys.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=yogamuthu35@gmail.com
NODE_ENV=development

CLOUDINARY_API_KEY=686931228671883
CLOUDINARY_API_SECRET=RSczCshVTNCiBLFYos80WlAGkgY
CLOUDINARY_CLOUD_NAME=dibaddnfc

CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWRvZG8tNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_V5zodObStuFZpUFLVdPsNqRnfH0GSQmb8bQAud9qu9



